# 714hASP

./: MikoshiASP.sln
MikoshiASP/: MikoshiASP.csproj  Program.cs  appsettings.json  error.json
MikoshiASP/Controllers/: CharListController.cs  ChatExchangeController.cs  EndPointTestController.cs  ErrorLinkController.cs  MSGBufferController.cs  MemoryResetController.cs  NNValsController.cs  NeofetchController.cs  SetAKeyController.cs  TestNameController.cs  UploadStuffController.cs  VerifyCredentialsController.cs
MikoshiASP/Controllers/Misc/: LoggingErrors.cs  neofetch.cs
MikoshiASP/Controllers/Structures/: AKeyHandler.cs  EngineUpdate.cs  IMG.cs  Model.cs  NNValues.cs  TestStruct.cs  Types.cs  chatEx.cs  msgBuffer.cs  setakeystruct.cs
MikoshiASP/Engine/: ConnectionHandler.cs  Core.cs  Memory.cs
MikoshiASP/Properties/: launchSettings.json
