<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Structures\" />
    <None Remove="Engine\" />
    <None Remove="json_Akeno\brain.json.save" />
    <None Remove="json_Akeno\brain.jsonn" />
    <None Remove="json_Akeno\brain.json.save.1" />
    <None Remove="json_Akeno\brain.json.save.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Structures\" />
    <Folder Include="Engine\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="json_Akeno\dump1011_29.json" />
    <Content Remove="json_Akeno\dump711_9.json" />
    <Content Remove="json_Akeno\dump811_17.json" />
    <Content Remove="json_Akeno\dump711_44.json" />
    <Content Remove="json_Akeno\dump1411_2.json" />
    <Content Remove="json_Akeno\dump711_13.json" />
    <Content Remove="json_Akeno\dump1311_11.json" />
    <Content Remove="json_Akeno\dump1011_44.json" />
    <Content Remove="json_Akeno\dump1411_16.json" />
    <Content Remove="json_Akeno\dump1311_46.json" />
    <Content Remove="json_Akeno\dump1011_13.json" />
    <Content Remove="json_Akeno\phantom_memory.json" />
    <Content Remove="json_Akeno\dump1411_41.json" />
    <Content Remove="json_Akeno\dump1211_5.json" />
    <Content Remove="json_Akeno\dump1311_5.json" />
    <Content Remove="json_Akeno\dump711_29.json" />
    <Content Remove="json_Akeno\img2.json" />
    <Content Remove="json_Akeno\dump711_5.json" />
    <Content Remove="json_Akeno\dump1011_25.json" />
    <Content Remove="json_Akeno\dump1411_20.json" />
    <Content Remove="json_Akeno\dump1311_27.json" />
    <Content Remove="json_Akeno\dump1411_36.json" />
    <Content Remove="json_Akeno\dump1311_31.json" />
    <Content Remove="json_Akeno\dump711_48.json" />
    <Content Remove="json_Akeno\dump1011_33.json" />
    <Content Remove="json_Akeno\dump1011_48.json" />
    <Content Remove="json_Akeno\dump811_21.json" />
    <Content Remove="json_Akeno\dump811_7.json" />
    <Content Remove="json_Akeno\dump1311_9.json" />
    <Content Remove="json_Akeno\dump711_33.json" />
    <Content Remove="json_Akeno\dump811_37.json" />
    <Content Remove="json_Akeno\dump711_25.json" />
    <Content Remove="json_Akeno\dump711_24.json" />
    <Content Remove="json_Akeno\dump811_36.json" />
    <Content Remove="json_Akeno\dump711_32.json" />
    <Content Remove="json_Akeno\dump811_20.json" />
    <Content Remove="json_Akeno\dump811_6.json" />
    <Content Remove="json_Akeno\dump1011_1.json" />
    <Content Remove="json_Akeno\dump1311_8.json" />
    <Content Remove="json_Akeno\dump1011_49.json" />
    <Content Remove="json_Akeno\dump1011_32.json" />
    <Content Remove="json_Akeno\dump711_49.json" />
    <Content Remove="json_Akeno\dump1311_30.json" />
    <Content Remove="json_Akeno\dump1411_37.json" />
    <Content Remove="json_Akeno\dump1311_26.json" />
    <Content Remove="json_Akeno\dump1411_21.json" />
    <Content Remove="json_Akeno\dump711_4.json" />
    <Content Remove="json_Akeno\dump1011_24.json" />
    <Content Remove="json_Akeno\brain.json" />
    <Content Remove="json_Akeno\dump711_28.json" />
    <Content Remove="json_Akeno\dump1411_40.json" />
    <Content Remove="json_Akeno\dump1211_4.json" />
    <Content Remove="json_Akeno\dump1311_4.json" />
    <Content Remove="json_Akeno\dump1011_12.json" />
    <Content Remove="json_Akeno\dump1311_47.json" />
    <Content Remove="json_Akeno\dump1411_17.json" />
    <Content Remove="json_Akeno\dump1011_45.json" />
    <Content Remove="json_Akeno\dump1311_10.json" />
    <Content Remove="json_Akeno\dump1411_3.json" />
    <Content Remove="json_Akeno\dump711_12.json" />
    <Content Remove="json_Akeno\dump711_45.json" />
    <Content Remove="json_Akeno\dump811_16.json" />
    <Content Remove="json_Akeno\dump1011_28.json" />
    <Content Remove="json_Akeno\dump711_8.json" />
    <Content Remove="json_Akeno\dump711_3.json" />
    <Content Remove="json_Akeno\dump1011_23.json" />
    <Content Remove="json_Akeno\dump1411_26.json" />
    <Content Remove="json_Akeno\dump1311_21.json" />
    <Content Remove="json_Akeno\dump1411_30.json" />
    <Content Remove="json_Akeno\dump1311_37.json" />
    <Content Remove="json_Akeno\dump1411_8.json" />
    <Content Remove="json_Akeno\dump711_19.json" />
    <Content Remove="json_Akeno\dump1011_35.json" />
    <Content Remove="json_Akeno\dump811_27.json" />
    <Content Remove="json_Akeno\dump1011_6.json" />
    <Content Remove="json_Akeno\dump811_1.json" />
    <Content Remove="json_Akeno\dump911_1.json" />
    <Content Remove="json_Akeno\dump711_35.json" />
    <Content Remove="json_Akeno\dump1011_19.json" />
    <Content Remove="json_Akeno\dump811_31.json" />
    <Content Remove="json_Akeno\dump711_23.json" />
    <Content Remove="json_Akeno\dump811_11.json" />
    <Content Remove="json_Akeno\dump711_42.json" />
    <Content Remove="json_Akeno\dump711_15.json" />
    <Content Remove="json_Akeno\dump1011_39.json" />
    <Content Remove="json_Akeno\dump1411_4.json" />
    <Content Remove="json_Akeno\dump1311_17.json" />
    <Content Remove="json_Akeno\dump1011_42.json" />
    <Content Remove="json_Akeno\dump1411_10.json" />
    <Content Remove="json_Akeno\dump1311_40.json" />
    <Content Remove="json_Akeno\dump711_39.json" />
    <Content Remove="json_Akeno\dump1011_15.json" />
    <Content Remove="json_Akeno\dump1311_3.json" />
    <Content Remove="json_Akeno\dump1211_3.json" />
    <Content Remove="json_Akeno\dump1411_46.json" />
    <Content Remove="json_Akeno\dump1311_2.json" />
    <Content Remove="json_Akeno\dump1211_2.json" />
    <Content Remove="json_Akeno\dump711_38.json" />
    <Content Remove="json_Akeno\dump1011_14.json" />
    <Content Remove="json_Akeno\dump1311_41.json" />
    <Content Remove="json_Akeno\dump1411_11.json" />
    <Content Remove="json_Akeno\dump1011_43.json" />
    <Content Remove="json_Akeno\dump1311_16.json" />
    <Content Remove="json_Akeno\dump711_14.json" />
    <Content Remove="json_Akeno\dump1011_38.json" />
    <Content Remove="json_Akeno\dump1411_5.json" />
    <Content Remove="json_Akeno\dump711_43.json" />
    <Content Remove="json_Akeno\dump811_10.json" />
    <Content Remove="json_Akeno\dump711_22.json" />
    <Content Remove="json_Akeno\dump811_30.json" />
    <Content Remove="json_Akeno\dump711_34.json" />
    <Content Remove="json_Akeno\dump1011_18.json" />
    <Content Remove="json_Akeno\dump811_26.json" />
    <Content Remove="json_Akeno\dump1011_7.json" />
    <Content Remove="json_Akeno\dump1411_9.json" />
    <Content Remove="json_Akeno\dump711_18.json" />
    <Content Remove="json_Akeno\dump1011_34.json" />
    <Content Remove="json_Akeno\dump1311_36.json" />
    <Content Remove="json_Akeno\high_memory.json" />
    <Content Remove="json_Akeno\dump1411_31.json" />
    <Content Remove="json_Akeno\dump1311_20.json" />
    <Content Remove="json_Akeno\dump1411_27.json" />
    <Content Remove="json_Akeno\dump711_2.json" />
    <Content Remove="json_Akeno\dump1011_22.json" />
    <Content Remove="json_Akeno\dump711_21.json" />
    <Content Remove="json_Akeno\dump811_33.json" />
    <Content Remove="json_Akeno\dump711_37.json" />
    <Content Remove="json_Akeno\dump811_25.json" />
    <Content Remove="json_Akeno\dump1011_4.json" />
    <Content Remove="json_Akeno\dump811_3.json" />
    <Content Remove="json_Akeno\dump1311_19.json" />
    <Content Remove="json_Akeno\dump1011_37.json" />
    <Content Remove="json_Akeno\dump1311_35.json" />
    <Content Remove="json_Akeno\dump1411_32.json" />
    <Content Remove="json_Akeno\dump1311_23.json" />
    <Content Remove="json_Akeno\dump1411_24.json" />
    <Content Remove="json_Akeno\dump711_1.json" />
    <Content Remove="json_Akeno\dump1011_21.json" />
    <Content Remove="json_Akeno\dump1211_1.json" />
    <Content Remove="json_Akeno\dump1311_1.json" />
    <Content Remove="json_Akeno\dump1011_8.json" />
    <Content Remove="json_Akeno\dump811_29.json" />
    <Content Remove="json_Akeno\dump1411_45.json" />
    <Content Remove="json_Akeno\dump1011_17.json" />
    <Content Remove="json_Akeno\dump1311_42.json" />
    <Content Remove="json_Akeno\dump1411_12.json" />
    <Content Remove="json_Akeno\dump1011_40.json" />
    <Content Remove="json_Akeno\dump1311_15.json" />
    <Content Remove="json_Akeno\dump1411_6.json" />
    <Content Remove="json_Akeno\dump711_17.json" />
    <Content Remove="json_Akeno\corp.json" />
    <Content Remove="json_Akeno\dump1311_39.json" />
    <Content Remove="json_Akeno\dump711_40.json" />
    <Content Remove="json_Akeno\dump1411_28.json" />
    <Content Remove="json_Akeno\dump811_13.json" />
    <Content Remove="json_Akeno\dump811_12.json" />
    <Content Remove="json_Akeno\dump1411_29.json" />
    <Content Remove="json_Akeno\dump711_41.json" />
    <Content Remove="json_Akeno\dump1311_38.json" />
    <Content Remove="json_Akeno\br.json" />
    <Content Remove="json_Akeno\dump1411_7.json" />
    <Content Remove="json_Akeno\dump711_16.json" />
    <Content Remove="json_Akeno\dump1311_14.json" />
    <Content Remove="json_Akeno\dump1011_41.json" />
    <Content Remove="json_Akeno\dump1411_13.json" />
    <Content Remove="json_Akeno\dump1311_43.json" />
    <Content Remove="json_Akeno\dump1011_16.json" />
    <Content Remove="json_Akeno\dump1011_9.json" />
    <Content Remove="json_Akeno\dump811_28.json" />
    <Content Remove="json_Akeno\dump1411_44.json" />
    <Content Remove="json_Akeno\tmd.json" />
    <Content Remove="json_Akeno\dump1011_20.json" />
    <Content Remove="json_Akeno\dump1411_25.json" />
    <Content Remove="json_Akeno\dump1311_22.json" />
    <Content Remove="json_Akeno\dump1411_33.json" />
    <Content Remove="json_Akeno\dump1311_34.json" />
    <Content Remove="json_Akeno\dump1011_36.json" />
    <Content Remove="json_Akeno\dump1311_18.json" />
    <Content Remove="json_Akeno\img.json" />
    <Content Remove="json_Akeno\dump911_2.json" />
    <Content Remove="json_Akeno\dump811_24.json" />
    <Content Remove="json_Akeno\dump1011_5.json" />
    <Content Remove="json_Akeno\dump811_2.json" />
    <Content Remove="json_Akeno\dump711_36.json" />
    <Content Remove="json_Akeno\dump811_32.json" />
    <Content Remove="json_Akeno\dump711_20.json" />
    <Content Remove="json_Akeno\dump811_39.json" />
    <Content Remove="json_Akeno\dump1311_7.json" />
    <Content Remove="json_Akeno\dump1411_43.json" />
    <Content Remove="json_Akeno\dump811_9.json" />
    <Content Remove="json_Akeno\dump1011_11.json" />
    <Content Remove="json_Akeno\dump1311_44.json" />
    <Content Remove="json_Akeno\dump1411_14.json" />
    <Content Remove="json_Akeno\dump1011_46.json" />
    <Content Remove="json_Akeno\dump1311_13.json" />
    <Content Remove="json_Akeno\dump711_11.json" />
    <Content Remove="json_Akeno\dump1411_38.json" />
    <Content Remove="json_Akeno\dump711_46.json" />
    <Content Remove="json_Akeno\dump711_50.json" />
    <Content Remove="json_Akeno\dump1311_29.json" />
    <Content Remove="json_Akeno\dump811_15.json" />
    <Content Remove="json_Akeno\dump711_27.json" />
    <Content Remove="json_Akeno\dump811_35.json" />
    <Content Remove="json_Akeno\dump1311_48.json" />
    <Content Remove="json_Akeno\dump711_31.json" />
    <Content Remove="json_Akeno\dump811_23.json" />
    <Content Remove="json_Akeno\dump811_5.json" />
    <Content Remove="json_Akeno\dump1011_2.json" />
    <Content Remove="json_Akeno\dump1411_18.json" />
    <Content Remove="json_Akeno\dump1011_31.json" />
    <Content Remove="json_Akeno\dump1311_33.json" />
    <Content Remove="json_Akeno\dump1411_34.json" />
    <Content Remove="json_Akeno\dump1311_25.json" />
    <Content Remove="json_Akeno\dump1411_22.json" />
    <Content Remove="json_Akeno\dump711_7.json" />
    <Content Remove="json_Akeno\dump1011_27.json" />
    <Content Remove="json_Akeno\dump811_19.json" />
    <Content Remove="json_Akeno\dump811_18.json" />
    <Content Remove="json_Akeno\dump711_6.json" />
    <Content Remove="json_Akeno\dump1011_26.json" />
    <Content Remove="json_Akeno\dump1411_23.json" />
    <Content Remove="json_Akeno\dump1311_24.json" />
    <Content Remove="json_Akeno\dump1411_35.json" />
    <Content Remove="json_Akeno\dump1311_32.json" />
    <Content Remove="json_Akeno\dump1011_30.json" />
    <Content Remove="json_Akeno\dump1411_19.json" />
    <Content Remove="json_Akeno\dump811_22.json" />
    <Content Remove="json_Akeno\dump811_4.json" />
    <Content Remove="json_Akeno\dump1011_3.json" />
    <Content Remove="json_Akeno\dump711_30.json" />
    <Content Remove="json_Akeno\dump1311_49.json" />
    <Content Remove="json_Akeno\dump811_34.json" />
    <Content Remove="json_Akeno\dump711_26.json" />
    <Content Remove="json_Akeno\dump811_14.json" />
    <Content Remove="json_Akeno\dump1311_28.json" />
    <Content Remove="json_Akeno\dump711_47.json" />
    <Content Remove="json_Akeno\dump1411_39.json" />
    <Content Remove="json_Akeno\dump1511_1.json" />
    <Content Remove="json_Akeno\dump711_10.json" />
    <Content Remove="json_Akeno\dump1411_1.json" />
    <Content Remove="json_Akeno\dump1311_12.json" />
    <Content Remove="json_Akeno\dump1011_47.json" />
    <Content Remove="json_Akeno\dump1411_15.json" />
    <Content Remove="json_Akeno\dump1311_45.json" />
    <Content Remove="json_Akeno\dump1011_10.json" />
    <Content Remove="json_Akeno\dump1311_6.json" />
    <Content Remove="json_Akeno\dump1411_42.json" />
    <Content Remove="json_Akeno\dump811_8.json" />
    <Content Remove="json_Akeno\dump811_38.json" />
  </ItemGroup>
</Project>
